# InternetBanking

./: .gitignore  InternetBanking.sln
InternetBanking.Core.Application/: InternetBanking.Core.Application.csproj  (+1 more)
InternetBanking.Infrastructure.Persistence/: InternetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
InternetBanking.Infrastructure.Persistence/Migrations/: 20241110153148_InitialMigration.Designer.cs  20241110153148_InitialMigration.cs  20241110160616_AddRestrictDeleteToTarjetasCredito.Designer.cs  20241110160616_AddRestrictDeleteToTarjetasCredito.cs  20241111112440_InitialMigration.Designer.cs  20241111112440_InitialMigration.cs  20241114020701_FixProdcuts.Designer.cs  20241114020701_FixProdcuts.cs  20241115041342_StartMigration.Designer.cs  20241115041342_StartMigration.cs  20241115050942_InitialMigration.Designer.cs  20241115050942_InitialMigration.cs  20241115051154_InitialMigration.Designer.cs  20241115183920_InitialMigration.Designer.cs  20241115183920_InitialMigration.cs  20241116010156_InitialMigration.Designer.cs  20241116010156_InitialMigration.cs  ApplicationContextModelSnapshot.cs
InternetBanking.Infrastructure.Persistence/Repositories/: AvancesEfectivoRepository.cs  BeneficiarioRepository.cs  CuentasAhorroRepository.cs  PagoRepository.cs  PrestamosRepository.cs  ProductoFinancieroRepository.cs  ProductosFinancierosRepository.cs  TarjetasCreditoRepository.cs
InternetBanking.Infrastructure.Persistence/Repositories/CuentaAhorro/: CuentaAhorroRepository.cs
InternetBanking.Infrastructure.Persistence/Repositories/Generic/: GenericRepository.cs
InternetBanking.Infrastructure.Persistence/Repositories/Transaccion/: TransaccionesRepository.cs
InternetBanking.Infrastructure.Shared/: InternetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
InternetBanking.Infrastructure.Shared/Services/: EmailService.cs
(+188 files in other folders)
